<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_menu_background"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/main_menu_buttons_new"
        android:id="@+id/main_menu_buttons"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/gameplay"
        android:background="@null" />

    <Button
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/gameplay"
        android:background="@null"
        android:id="@+id/data_button"/>

    <Button

        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/gameplay"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:id="@+id/tutorial_button"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/gameplay"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:id="@+id/settings_button"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/gameplay"
        android:layout_marginLeft="30dp"
        android:background="@null"
        android:id="@+id/quit_button"/>

</RelativeLayout>