<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/border_1"
    android:gravity="center">

    <TextView
        android:id="@+id/num1"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="false"
        android:onClick="hintInput"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/formula"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:src="@drawable/question_mark_icon"/>

    <TextView
        android:id="@+id/num2"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="false"
        android:onClick="hintInput"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/equal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:src="@drawable/equal_sign_icon"/>

    <TextView
        android:id="@+id/ans"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"/>

</LinearLayout>