<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44FF0000">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:id="@+id/joystick"
        android:src="@drawable/boy_icon_1"
        android:background="@null" />

    <Button
        android:id="@+id/score_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/joystick"
        android:text="Score Match"
        android:background="#44FF0000"/>

    <Button
        android:id="@+id/round_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/joystick"
        android:text="Round Match"
        android:background="#44FF0000"/>

</RelativeLayout>